<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .div {
        background-color: pink;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
      }
      .div1 {
        background-color: green;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
      }
      .div2 {
        background-color: yellow;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
      }
      .div3 {
        background-color: blue;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
